@import '../../styles/mixins';

.css-layout {
  .css-page-container {
    padding: 40px 30px 0 300px;
    min-width: 400px;
    max-width: 700px;
  }
  .layout-header {
    text-align: center;
    font-size: 20px;
    line-height: 64px;
    box-shadow: 0 1px 40px -8px rgb(0 0 0 / 50%);
    .layout-header-image {
      float: left;
      margin-top: 12px;
      margin-left: 12px;
    }
  }
}
